# NavyDecoderPlus-OpenSource-Android

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
navyDecoderPlus/: build.gradle  proguard-project.txt  proguard-rules.pro
navyDecoderPlus/src/main/: AndroidManifest.xml
navyDecoderPlus/src/main/assets/: navyDecoderDatabase.sqlite3
navyDecoderPlus/src/main/java/com/crashtestdummylimited/navydecoderplus/: NavyDecoderPlus.java
navyDecoderPlus/src/main/java/com/crashtestdummylimited/navydecoderplus/controller/: BlankActivity.java  BlankActivityAqdCodes.java  BlankActivityEnlistedRatingCodes.java  BlankActivityImsCodes.java  BlankActivityMasCodes.java  BlankActivityNecCodes.java  BlankActivityNobcCodes.java  BlankActivityNraCodes.java  BlankActivityOfficerBilletCodes.java  BlankActivityOfficerDesignatorCodes.java  BlankActivityOfficerPaygradeCodes.java  BlankActivityRbscBilletCodes.java  BlankActivityRpCodes.java  BlankActivityRuiCodes.java  BlankActivitySspCodes.java  DecodeProvider.java  MappingHelper.java  MenuOptions.java  RfasActivity.java  SearchResultsCursorAdapter.java  SearchableDecoderActivity.java  SearchableDecoderActivityAqdCodes.java  SearchableDecoderActivityEnlistedRatingsCodes.java  SearchableDecoderActivityImsCodes.java  SearchableDecoderActivityMasCodes.java  SearchableDecoderActivityNecCodes.java  SearchableDecoderActivityNobcCodes.java  SearchableDecoderActivityNraCodes.java  SearchableDecoderActivityOfficerBilletCodes.java  SearchableDecoderActivityOfficerDesignatorCodes.java  SearchableDecoderActivityOfficerPaygradeCodes.java  (+5 more)
navyDecoderPlus/src/main/res/drawable/: search_overlay.xml
navyDecoderPlus/src/main/res/layout/: about_screen.xml  blank_screen.xml  changelog.xml  final_screen_selected_item.xml  main_screen.xml  main_screen_selection_list_item.xml  opensource_screen.xml  rater_dialog.xml  rfas_screen.xml  search_result_list_item.xml  search_screen.xml  spinner_dropdown_item.xml  spinner_item.xml
navyDecoderPlus/src/main/res/menu/: menu.xml
navyDecoderPlus/src/main/res/raw/: changelog.html
navyDecoderPlus/src/main/res/values/: color.xml  dimensions.xml  strings.xml  styles.xml
navyDecoderPlus/src/main/res/values-night/: color.xml
navyDecoderPlus/src/main/res/values-notnight/: color.xml
navyDecoderPlus/src/main/res/values-sw480dp/: dimensions.xml
navyDecoderPlus/src/main/res/values-sw600dp/: dimensions.xml
navyDecoderPlus/src/main/res/values-sw720dp/: dimensions.xml
navyDecoderPlus/src/main/res/xml/: searchable.xml  searchable_aqd_codes.xml  searchable_enlisted_ratings_codes.xml  searchable_ims_codes.xml  searchable_mas_codes.xml  searchable_nec_codes.xml  searchable_nobc_codes.xml  searchable_nra_codes.xml  searchable_officer_billet_codes.xml  searchable_officer_designator_codes.xml  searchable_officer_paygrade_codes.xml  searchable_rbsc_billet_codes.xml  searchable_rp_codes.xml  searchable_rui_codes.xml  searchable_ssp_codes.xml
(+37 files in other folders)
