<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    style="@style/MainDescription"
    android:text="@string/topLevelDescription"/>

  <TextView
    android:id="@+id/openSourceDataNotice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="4dp"
    android:text="@string/openSourceDataNotice"
    android:textColor="@color/mainDecodeDescription_TextColor"
    android:textSize="@dimen/selectCategoryInstruction_textSize"
    android:textStyle="bold|italic"
    android:gravity="center"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="6dp"
    android:text="@string/selectCategoryInstruction"
    android:textColor="@color/mainDecodeDescription_TextColor"
    android:textSize="@dimen/selectCategoryInstruction_textSize"
    android:textStyle="italic"/>

  <ListView
    android:id="@+id/mainItemToDecodeListView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:divider="@color/listItemDivider"
    android:dividerHeight="1dp"
    android:drawSelectorOnTop="false"/>

</LinearLayout>
